<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>MaxQuant-GRID.ruleset</CodeAnalysisRuleSet>
    <StartupObject>MaxQuantTaskCore.Program</StartupObject>
    <AssemblyName>MaxQuantTaskCore</AssemblyName>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Copyright>University of Liverpool</Copyright>
    <PackageId>MaxQuant-GRID</PackageId>
    <Authors>Andrew Collins</Authors>
    <Company>University of Liverpool</Company>
    <Product>MaxQuant-GRID</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\maxquant-grid\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example\slurm\StartAgents.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\slurm\StartRabbtMQ.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\slurm\SubmitMaxQuant.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\default.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rabbitmq\rabbitmq.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="example\pbs\" />
  </ItemGroup>
</Project>