<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>MaxQuant-GRID.ruleset</CodeAnalysisRuleSet>
    <StartupObject>MaxQuantHPC.Program</StartupObject>
    <AssemblyName>MaxQuantTaskCore</AssemblyName>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Copyright>University of Liverpool</Copyright>
    <PackageId>MaxQuantHPC</PackageId>
    <Authors>Andrew Collins</Authors>
    <Company>University of Liverpool</Company>
    <Product>MaxQuantHPC</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>build/Release</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>build/Debug</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\maxquant-grid\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example\lsf\StartAgents.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\lsf\StartRabbtMQ.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\lsf\SubmitMaxQuant.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\slurm\StartAgent.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\slurm\StartAgents.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\slurm\StartRabbtMQ.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example\slurm\SubmitMaxQuant.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\default.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="install\MQHPC_Install">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rabbitmq\rabbitmq.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <ApplicationDefinition Include="bin\MQHPC_Init">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
    <None Include="bin\MQHPC_Init">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\MQHPC_StartRabbitMQ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>