# MaxQuantHPC

./: .gitignore  MaxQuant-GRID.sln  MaxQuantHPC.sln  MaxQuantTaskCore.sln  README.md
.sonarlint/: MaxQuantTaskCore.slconfig  maxquantmpcsharp.ruleset
.sonarlint/maxquantmp/CSharp/: SonarLint.xml
MaxQuant-GRID/: Config.cs  Logger.cs  MaxQuant-GRID - Backup.csproj  MaxQuant-GRID.csproj  MaxQuant-GRID.ruleset  MaxQuantHPC.csproj  Program.cs  ProgramResult.cs
MaxQuant-GRID/Agent/: Agent.cs  ConsumerAgent.cs  LogAgent.cs  ProgramResult.cs  PublisherAgent.cs  QueueAgent.cs
MaxQuant-GRID/Daemon/: AgentDaemon.cs  Daemon.cs  ListenDaemon.cs  LogDaemon.cs  QueueDaemon.cs
MaxQuant-GRID/Properties/: launchSettings.json
MaxQuant-GRID/Properties/PublishProfiles/: NETCore.pubxml
MaxQuant-GRID/Utilities/: Logger.cs
MaxQuant-GRID/config/: default.conf
MaxQuant-GRID/example/lsf/: SubmitMaxQuant.sh
MaxQuant-GRID/example/slurm/: StartAgents.sh  StartRabbtMQ.sh  SubmitMaxQuant.sh
MaxQuant-GRID/install/: MQHPC_Install
MaxQuant-GRID/rabbitmq/: rabbitmq.def
MaxQuant-GRID/script/: Install.sh
MaxQuantTaskCore/: Config.cs  Daemon.cs  ListenDaemon.cs  LogDaemon.cs  MaxQuantTaskCore.csproj  MiddleMan.cs  Program.cs  ProgramResult.cs  QueueDaemon.cs
MaxQuantTaskCore/Properties/: launchSettings.json
MaxQuantTaskCore/Properties/PublishProfiles/: NETCore.pubxml
MaxQuantTaskCore/script/: Install.sh
Scripts/: SubmitMaxQuant.sh
