runtimepath=dotnet
taskpath=MaxQuantTaskCore.Original.dll
rmq_prefix=MQMP-
rmq_host=localhost
rmq_port=5672
throttle_min=5
throttle_max=10
log_dir=
max_idle_time=0
exec_on_task=/path/to/job/script.sh
